# KKN-BANK-SAMPAH-ANDROID

./: Untitled  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iavariav/kkntambakajibanksampah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iavariav/kkntambakajibanksampah/adapter/: AproveSampahAdapter.java  AproveTukarBarangAdapter.java  BeritaAdapter.java  EdukasiAdapter.java  RiwayatAproveSampahAdapter.java  RiwayatSampahAdapter.java  RiwayatTukarBarangAdapter.java  StokBarangAdapter.java  TukarBarangAdapter.java
app/src/main/java/com/iavariav/kkntambakajibanksampah/helper/: Config.java  NotificationUtils.java
app/src/main/java/com/iavariav/kkntambakajibanksampah/model/: EdukasiModel.java  RiwayatModel.java  StatusSampahModel.java  StokBarangModel.java
app/src/main/java/com/iavariav/kkntambakajibanksampah/model/berita/: ArticlesItem.java  RootBeritaModel.java  Source.java
app/src/main/java/com/iavariav/kkntambakajibanksampah/rest/: ApiService.java  Client.java  ClientNews.java
app/src/main/java/com/iavariav/kkntambakajibanksampah/service/: ConnectionReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iavariav/kkntambakajibanksampah/ui/: HomeFragment.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/iavariav/kkntambakajibanksampah/ui/petugas/: AproveFragment.java  (+2 more)
app/src/main/res/drawable/: bg_edt.xml
app/src/main/res/drawable-v24/: ic_account_circle_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_daftar_user.xml  activity_detail_edukasi.xml  activity_login.xml  activity_petugas.xml  activity_splash_screen.xml  activity_web_view.xml  app_bar_petugas.xml  content_user.xml  form_data_popup.xml  fragment_aprove.xml  fragment_edukasi.xml  fragment_home.xml  fragment_input_sampah.xml  fragment_riwayat_petugas_ambil_sampah.xml  fragment_riwayat_sampah.xml  fragment_riwayat_tukar_sampah.xml  fragment_tukar_sampah.xml  list_item_aprove_tukar_barang.xml  list_item_berita_sampah.xml  list_item_edukasi_sampah.xml  list_item_riwayat_aprove_tukar_barang.xml  list_item_riwayat_sampah.xml  list_item_riwayat_tukar_sampah.xml  list_item_tukar_barang.xml  nav_header_petugas.xml
app/src/main/res/menu/: activity_petugas_drawer.xml  activity_user_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/iavariav/kkntambakajibanksampah/: ExampleUnitTest.java
(+11 files in other folders)
