<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pemesanan_sampah"
            android:icon="@drawable/logo"
            android:title="Kirim Sampah" />
        <item
            android:id="@+id/riwayat_sampah"
            android:icon="@drawable/logo"
            android:title="Riwayat Pengiriman" />
        <item
            android:id="@+id/tukar_sampah"
            android:icon="@drawable/logo"
            android:title="Tukar Poin" />
        <item
            android:id="@+id/riwayat_tukar_poin"
            android:icon="@drawable/logo"
            android:title="Riwayat Tukar Poin" />
    </group>

</menu>
