<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.user.DaftarUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_weight="1">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Masukan nama lengkapmu"
            android:inputType="text"
            android:id="@+id/edt_nama_lengkap"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/bg_edt"
            android:layout_marginBottom="10dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="NIK (Sesuai KTP kamu ya)"
            android:inputType="number"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/bg_edt"
            android:layout_marginBottom="10dp"
            android:id="@+id/edt_nik_user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Rumah Kamu"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Rumah Kamu"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/tv_lokasi"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cek Lokasi"
                    android:id="@+id/btn_cek_lokasi"
                    android:background="@color/logoBiruMuda"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nama Pengguna"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/bg_edt"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/edt_username"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@drawable/bg_edt"
            android:layout_marginBottom="10dp"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:id="@+id/edt_password"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAFTAR YUK"
        android:id="@+id/btn_daftar"
        android:textColor="@android:color/white"
        android:background="@color/logoHijau"
        android:textStyle="bold"/>

</LinearLayout>